package services

type lifecycle int

const (
	Transient lifecycle = iota // Тип жизненного цикла где фабричная функция вызывается для каждого запроса
	Singleton                  // Тип жизненного цикла где фабричная функция вызывается один раз, и каждый раз запрос получает один и тот же экземпляр структуры
	Scoped                     // ип жизненного цикла где фабричная функция вызывается один раз ждя первого запроса в области, и каждый запрос в этой области получает один и тот же экземпляр структуры
)
